<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:keepScreenOn="true" >

    <RelativeLayout
        android:id="@+id/surfaceView_Rl_gimbal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp" >

        <dji.sdk.widget.DjiGLSurfaceView
            android:id="@+id/DjiSurfaceView_gimbal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/returnbtn"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay" >

        <ImageButton
            android:id="@+id/ReturnBtnGimbal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />

        <TextView
            android:id="@+id/ConnectStateGimbalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="21sp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/returnbtn" >

        <Button
            android:id="@+id/gimbalreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还原"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TableRow>

            <TextView
                android:id="@+id/pitchlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pitch(俯仰)方向:"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/pitchupbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/pitchdownbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rolllabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roll(翻滚)方向:"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/rollupbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺时针"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/rolldownbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逆时针"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/yawlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yaw(偏航)方向:"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/yawupbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺时针"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/yawdownbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逆时针"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/RollFinetuneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/startphotobtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text="开始拍照"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/stopphotobtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text="停止拍照"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/startvediobtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="开始录像"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/stopvediobtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="停止录像"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/setphotosizebtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="设置照片大小"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativemotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Gs_TurnOn_Motor"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="启动电机"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/TakeOffButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/gs_take_off"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/GohomeButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/gs_go_home"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/Gs_TurnOff_Motor"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="关闭电机"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </TableLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/MainControllerStateScrollView"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_button"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/MainControllerStateTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main_controller_state"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/Gimbalstatuscrollview"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/MainControllerStateScrollView"
        android:background="@drawable/selector_button"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/gimbalstatutv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/gimbal_attitude"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_button"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/BatteryInfoTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/battery_info"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent" >

        <Button
            android:id="@+id/OpenGsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/selector_button"
            android:text="@string/gs_open_ground_station"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/CloseGsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/selector_button"
            android:text="@string/gs_close_ground_station"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/FunnyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="380dp"
            android:background="@drawable/selector_button"
            android:text="方形运动"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/GsThrottleFlagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="480dp"
            android:text="@string/gs_joystick_throttle"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/GsThrottlePlusButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/GsThrottleFlagTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/selector_button"
            android:text="@string/gs_joystick_plus"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/GsThrottleMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/GsThrottleFlagTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_button"
            android:text="@string/gs_joystick_minus"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/GsYawCenterFlagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="180dp"
            android:text="@string/gimbal_yaw"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/GsYawLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/GsYawCenterFlagTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/selector_button"
            android:text="@string/gimbal_yaw_left"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/GsYawRightButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/GsYawCenterFlagTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_button"
            android:text="@string/gimbal_yaw_right"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/GsPitchFlagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="280dp"
            android:text="@string/gs_joystick_pitch"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/GsPitchPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/GsPitchFlagTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/selector_button"
            android:text="@string/gs_pitch_forward"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/GsPitchMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/GsPitchFlagTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_button"
            android:text="@string/gs_pitch_back"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/GsRollFlagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="380dp"
            android:text="@string/gs_joystick_roll"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/GsRollPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/GsRollFlagTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/selector_button"
            android:text="@string/gs_roll_right"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/GsRollMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/GsRollFlagTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_button"
            android:text="@string/gs_roll_left"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>