<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark"
    android:keepScreenOn="true" >

    <RelativeLayout
        android:id="@+id/learn_surfaceView_Rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp" >

        <dji.sdk.widget.DjiGLSurfaceView
            android:id="@+id/learn_DjiSurfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay" >

        <ImageButton
            android:id="@+id/learn_ReturnBtnGs"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />

        <TextView
            android:id="@+id/learn_ConnectStateGsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="21sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/learn_scrollViewGimbal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/learn_OpenGsButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/gs_open_ground_station"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/learn_RecordWaypointButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/learn_record"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/learn_StopRecord"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/learn_stoprecord"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/learn_RemoveWaypointButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/learn_clear"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/learn_UploadWaypointButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/learn_upload"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/learn_TakeOffButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/learn_begin"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/learn_PauseButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/learn_pause"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/learn_ResumeButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/learn_resume"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/learn_GohomeButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/learn_goback"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/learn_CloseGsButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/gs_close_ground_station"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <Button
                android:id="@+id/learn_default"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="默认飞行"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/learn_GroundStationInfoScrollView"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/selector_button"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/learn_GroundStationInfoTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="GS State:"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/learn_GroundStationInfoScrollView2"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="220dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/selector_button"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/learn_GroundStationInfoTV2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="GS State:"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/learn_listview"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_button"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/learn_GroundStationInfoScrollView" >
    </ListView>

</RelativeLayout>